# File-Wiki

./: pom.xml
Eddie-doc-common/: pom.xml
Eddie-doc-common/src/main/java/top/cxscoder/common/advice/: GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java  ResponseResult.java
Eddie-doc-common/src/main/java/top/cxscoder/common/cache/: RedisCache.java
Eddie-doc-common/src/main/java/top/cxscoder/common/config/: CaptchaConfig.java  CorsConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Eddie-doc-common/src/main/java/top/cxscoder/common/constant/: HttpStatus.java  RedisConstant.java
Eddie-doc-common/src/main/java/top/cxscoder/common/enums/: UserStatus.java
Eddie-doc-common/src/main/java/top/cxscoder/common/exception/: ServiceException.java  UnauthorizedException.java
Eddie-doc-common/src/main/java/top/cxscoder/common/security/: LoginUser.java  UserDetailsServiceImpl.java
Eddie-doc-common/src/main/java/top/cxscoder/common/security/filter/: JwtAuthenticationTokenFilter.java
Eddie-doc-common/src/main/java/top/cxscoder/common/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Eddie-doc-common/src/main/java/top/cxscoder/common/services/: LoginService.java
Eddie-doc-common/src/main/java/top/cxscoder/common/services/impl/: PermissionServiceImpl.java  TokenService.java  loginServiceImpl.java
Eddie-doc-common/src/main/java/top/cxscoder/common/utils/: Convert.java  WebUtils.java
Eddie-doc-core/: pom.xml
Eddie-doc-core/src/main/java/top/cxscoder/wiki/anotation/: AuthMan.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/batch/: BatchDocImportManager.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/batch/entry/: DocEntry.java  MediaEntry.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/batch/strategy/: ConditionalStrategySelector.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/common/constant/: ApiAuthType.java  DocAuthConst.java  DocSysModuleType.java  DocSysType.java  UserMsgType.java  UserSettingConst.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/controller/: WikiCommonController.java  WikiOpenApiController.java  WikiPageAuthController.java  WikiPageCommentController.java  WikiPageController.java  WikiPageFileController.java  WikiPageHistoryController.java  WikiPageTemplateController.java  WikiPageZanController.java  WikiSpaceController.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/controller/vo/: UserPageAuthVo.java  UserSpaceAuthVo.java  WikiPageCommentVo.java  WikiPageContentVo.java  WikiPageVo.java  WikiSpaceVo.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/domain/: SearchByEsParam.java  TableRelationParam.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/domain/dto/: MessageDTO.java  SpaceAuthDTO.java  SpaceFavoruiteDTO.java  UserSettingDTO.java  WikiPageDTO.java  WikiPageHistoryDTO.java  WikiSpaceDTO.java  WikiTemplateFilterDTO.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/domain/entity/: AuthInfo.java  BackupLog.java  BackupTask.java  DocEntry.java  MediaEntry.java  RoleSpace.java  SystemConfig.java  UserAuth.java  UserGroup.java  UserGroupAuth.java  UserGroupRelation.java  UserInfo.java  UserMessage.java  UserSetting.java  WikiPage.java  WikiPageComment.java  WikiPageContent.java  WikiPageFile.java  WikiPageHistory.java  WikiPageTemplate.java  WikiPageZan.java  WikiSpace.java  WikiSpaceFavorite.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/domain/vo/: SpaceNewsVo.java  UserPageAuthVo.java  UserSpaceAuthVo.java  WikiPageCommentVo.java  WikiPageContentVo.java  WikiPageTemplateInfoVo.java  WikiPageVo.java  WikiSpaceVo.java  WikiTemplateTagVo.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/enums/: Extends.java  PageFileSource.java  SystemConfigEnum.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/exception/: ConfirmException.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/framework/common/: MDToText.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/framework/config/: CheckWikiFileSavePath.java  EnableDocWiki.java  OnlyofficeConfiguration.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/framework/consts/: Const.java  SpaceType.java  WikiAuthType.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/interceptor/: SqlLogInterceptor.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/json/: DocResponseJson.java  HttpConst.java  ResponseJson.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/office/dto/: Action.java  ChangesHistory.java  ChangesUser.java  Convert.java  Converter.java  History.java  (+3 more)
Eddie-doc-core/src/main/java/top/cxscoder/wiki/security/: DocUserDetails.java  DocUserUtil.java  UserAuthInfo.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/service/: WikiPageFileServiceEx.java  WikiPageUploadService.java
Eddie-doc-core/src/main/java/top/cxscoder/wiki/uitls/: CachePrefix.java  CacheUtil.java  MDToText.java
Eddie-doc-core/src/main/resources/Mapper/: WikiPageContentMapper.xml  WikiPageMapper.xml  WikiPageTemplateMapper.xml
Eddie-doc-system/: pom.xml
Eddie-doc-system/src/main/java/top/cxscoder/system/config/: CorsConfig.java  FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Eddie-doc-system/src/main/java/top/cxscoder/system/domain/: TreeSelect.java
Eddie-doc-system/src/main/java/top/cxscoder/system/entity/: BaseEntity.java  LoginDTO.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
Eddie-doc-system/src/main/java/top/cxscoder/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
Eddie-doc-system/src/main/java/top/cxscoder/system/security/: LoginUser.java  UserDetailsServiceImpl.java
Eddie-doc-system/src/main/java/top/cxscoder/system/service/: MenuService.java  RoleService.java  UserService.java
Eddie-doc-system/src/main/java/top/cxscoder/system/services/: LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
Eddie-doc-system/src/main/resources/mapper/: MenuMapper.xml
(+258 files in other folders)
